// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите число дня недели (от 1 до 7): ");
int day = Convert.ToInt32(Console.ReadLine());

if (day <= 5)
{
    Console.Write("Это рабочий день!");
}
else if (day > 7)
{
    Console.Write("Неверное значение");
}
else
{
    Console.Write("Этот день является выходным!");
}