// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int avg = num % 2;

if(avg == 0)
{
    Console.Write("Число " + num + " является четным");
}
else 
{
    Console.Write("Число " + num + " является нечетным");
}