// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N >= 100 || N <= -100)
{
    while (N > 999)
    {
        N = N / 10;
    }
    int res = N % 10;
    Console.Write("Третья цифра введеного числа = " + res);
}
else
{
    Console.Write("Третьей цифры введенного чила не сущетсвует");
}